# JulYredSolution

./: README.md
src/MicrosoftTodoDemo/: MicrosoftTodoDemo.sln
src/MicrosoftTodoDemo/MicrosoftTodoDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/SciChartDemo/: SciChartDemo.sln
src/SciChartDemo/SciChartDemo/: App.xaml  App.xaml.cs  LineSeriesSource.cs  Load500By500PageView.xaml  Load500By500PageView.xaml.cs  Load500By500PageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SciChartDemo.csproj
src/UnitTest/: .editorconfig  ReadMe.md  UnitTestDemo.sln
src/UnitTest/ExpressionDemo/: PersonModel.cs  Program.cs
src/UnitTest/WpfDemo/: MainWindow.xaml  MainWindow.xaml.cs
src/UnitTest/WpfDemoTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoTest.csproj
